This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DetPerInStocOpt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in borkar2008stochastic

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            895 strings with 9683 characters,
and the built_in function-call counts, 9755 in all, are:
= -- 805
> -- 194
< -- 88
+ -- 112
- -- 30
* -- 463
:= -- 1516
add.period$ -- 28
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 201
cite$ -- 15
duplicate$ -- 691
empty$ -- 794
format.name$ -- 38
if$ -- 2229
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 109
newline$ -- 69
num.names$ -- 14
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 773
stack$ -- 0
substring$ -- 479
swap$ -- 570
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 45
width$ -- 16
write$ -- 157
(There was 1 warning)
