This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DetPerInStocOpt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in borkar2008stochastic

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            885 strings with 9239 characters,
and the built_in function-call counts, 8291 in all, are:
= -- 694
> -- 154
< -- 77
+ -- 90
- -- 23
* -- 395
:= -- 1308
add.period$ -- 23
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 171
cite$ -- 13
duplicate$ -- 584
empty$ -- 665
format.name$ -- 29
if$ -- 1887
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 91
newline$ -- 63
num.names$ -- 12
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 407
swap$ -- 489
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 140
(There was 1 warning)
