\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robbins1951}
\citation{kiefer1952}
\citation{kiefer1952}
\citation{kushcla}
\citation{spall}
\citation{bhatnagar-book}
\citation{spallbook}
\citation{spall}
\citation{spall}
\citation{spall2}
\citation{kushcla}
\citation{chin1997comparative}
\citation{bhatnagar2003two}
\citation{bhatnagar-book}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{eq:pb}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Optimization Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so}{{1}{2}{Simulation Optimization Model\relax }{figure.caption.1}{}}
\newlabel{eq:grad-descent}{{2}{2}{MOTIVATION}{equation.2.2}{}}
\newlabel{eq:pmTaylor}{{3}{2}{MOTIVATION}{equation.2.3}{}}
\newlabel{eq:Taylor}{{4}{2}{MOTIVATION}{equation.2.4}{}}
\newlabel{eq:2sidedbias}{{6}{2}{MOTIVATION}{equation.2.6}{}}
\newlabel{eq:1sided}{{7}{2}{MOTIVATION}{equation.2.7}{}}
\newlabel{eq:1sidedbias}{{9}{2}{MOTIVATION}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic structure of 1RDSA-2C and 1RDSA-1C algorithms.\relax }}{2}{algorithm.1}}
\newlabel{alg:structure}{{1}{2}{Basic structure of 1RDSA-2C and 1RDSA-1C algorithms.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STRUCTURE OF THE ALGORITHM}{2}{section.3}}
\newlabel{sec:algo}{{III}{2}{STRUCTURE OF THE ALGORITHM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Deterministic Pertubations}{2}{subsection.3.1}}
\newlabel{eq:H}{{10}{2}{Deterministic Pertubations}{equation.3.10}{}}
\citation{spall}
\citation{2017arXiv170206250K}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gradient estimation}{3}{subsection.3.2}}
\newlabel{eq:grad-twosided}{{11}{3}{Gradient estimation}{equation.3.11}{}}
\newlabel{eq:grad-onesided}{{12}{3}{Gradient estimation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONVERGENCE ANALYSIS}{3}{section.4}}
\newlabel{sec:convergenceresults}{{IV}{3}{CONVERGENCE ANALYSIS}{section.4}{}}
\newlabel{stepsizes}{{{{\textbf  {(A2)}}}}{3}{CONVERGENCE ANALYSIS}{Item.4}{}}
\newlabel{lemma: gen Sherman-Morisson}{{1}{3}{}{theorem.1}{}}
\citation{borkar2008stochastic}
\citation{spall_adaptive}
\citation{spall_adaptive}
\citation{2017arXiv170206250K}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION EXPERIMENTS}{5}{section.5}}
\newlabel{sec:expts}{{V}{5}{SIMULATION EXPERIMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Implementation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-A.0.a}Quadratic loss}{5}{paragraph.5.1.0.1}}
\newlabel{eq:quadratic}{{13}{5}{Quadratic loss}{equation.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-A.0.b}Fourth-order loss}{5}{paragraph.5.1.0.2}}
\newlabel{eq:4thorder}{{14}{5}{Fourth-order loss}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Results}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}{section.6}}
\newlabel{sec:conclusions}{{VI}{5}{CONCLUSIONS}{section.6}{}}
\bibcite{robbins1951}{1}
\bibcite{kiefer1952}{2}
\bibcite{kushcla}{3}
\bibcite{spall}{4}
\bibcite{bhatnagar-book}{5}
\bibcite{spallbook}{6}
\bibcite{spall2}{7}
\bibcite{chin1997comparative}{8}
\bibcite{bhatnagar2003two}{9}
\bibcite{2017arXiv170206250K}{10}
\bibcite{borkar2008stochastic}{11}
\bibcite{spall_adaptive}{12}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NMSE values of two simulation methods for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise for 2000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.2}}
\newlabel{tab:NMSE-quadratic}{{I}{6}{NMSE values of two simulation methods for quadratic objective \eqref {eq:quadratic} with and without noise for 2000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NMSE values of two simulation methods for fourth order objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with and without noise for 10000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.3}}
\newlabel{tab:NMSE-fourthorder}{{II}{6}{NMSE values of two simulation methods for fourth order objective \eqref {eq:4thorder} with and without noise for 10000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NMSE values of one simulation methods for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.4}}
\newlabel{tab:NMSE-quadratic-1sim}{{III}{6}{NMSE values of one simulation methods for quadratic objective \eqref {eq:quadratic} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NMSE values of one simulation methods for fourth order objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.5}}
\newlabel{tab:NMSE-fourthorder-1sim}{{IV}{6}{NMSE values of one simulation methods for fourth order objective \eqref {eq:4thorder} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}}
