\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robbins1951}
\citation{kiefer1952}
\citation{kiefer1952}
\citation{kushcla}
\citation{spall}
\citation{bhatnagar-book}
\citation{spallbook}
\citation{spall}
\citation{spall}
\citation{spall2}
\citation{kushcla}
\citation{chin1997comparative}
\citation{prashanth2015rdsa}
\citation{reddy2016improved}
\citation{bhatnagar2003two}
\citation{bhatnagar-book}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{eq:pb}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\citation{kushcla}
\citation{bhatnagar2003two}
\citation{bhatnagar2003two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Optimization Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so}{{1}{2}{Simulation Optimization Model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{2}{section.2}}
\newlabel{eq:grad-descent}{{2}{2}{MOTIVATION}{equation.2.2}{}}
\newlabel{eq:pmTaylor}{{3}{2}{MOTIVATION}{equation.2.3}{}}
\newlabel{eq:2sidedbias}{{4}{2}{MOTIVATION}{equation.2.4}{}}
\newlabel{eq:1sidedbias}{{5}{2}{MOTIVATION}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTRIBUTION AND ORGANISATION}{2}{section.3}}
\citation{spall}
\citation{2017arXiv170206250K}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic structure of 1RDSA-2C and 1RDSA-1C algorithms.\relax }}{3}{algorithm.1}}
\newlabel{alg:structure}{{1}{3}{Basic structure of 1RDSA-2C and 1RDSA-1C algorithms.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}STRUCTURE OF THE ALGORITHM}{3}{section.4}}
\newlabel{sec:algo}{{IV}{3}{STRUCTURE OF THE ALGORITHM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Deterministic Pertubations}{3}{subsection.4.1}}
\newlabel{eq:H}{{6}{3}{Deterministic Pertubations}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Gradient estimation}{3}{subsection.4.2}}
\newlabel{eq:grad-twosided}{{7}{3}{Gradient estimation}{equation.4.7}{}}
\newlabel{eq:grad-onesided}{{8}{3}{Gradient estimation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONVERGENCE ANALYSIS}{3}{section.5}}
\newlabel{sec:convergenceresults}{{V}{3}{CONVERGENCE ANALYSIS}{section.5}{}}
\newlabel{stepsizes}{{{{\textbf  {(A2)}}}}{3}{CONVERGENCE ANALYSIS}{Item.4}{}}
\newlabel{lemma: gen Sherman-Morisson}{{1}{3}{}{theorem.1}{}}
\citation{borkar2008stochastic}
\citation{chin1997comparative}
\citation{spall_adaptive}
\citation{reddy2016improved}
\citation{spall_adaptive}
\citation{spall_adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SIMULATION EXPERIMENTS}{5}{section.6}}
\newlabel{sec:expts}{{VI}{5}{SIMULATION EXPERIMENTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Implementation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-A.0.a}Quadratic loss}{5}{paragraph.6.1.0.1}}
\newlabel{eq:quadratic}{{9}{5}{Quadratic loss}{equation.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-A.0.b}Fourth-order loss}{5}{paragraph.6.1.0.2}}
\newlabel{eq:4thorder}{{10}{5}{Fourth-order loss}{equation.6.10}{}}
\citation{2017arXiv170206250K}
\citation{bhatnagar2003two}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NMSE values of two simulation methods for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise for 2000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.2}}
\newlabel{tab:NMSE-quadratic}{{I}{6}{NMSE values of two simulation methods for quadratic objective \eqref {eq:quadratic} with and without noise for 2000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NMSE values of two simulation methods for fourth order objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with and without noise for 10000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.3}}
\newlabel{tab:NMSE-fourthorder}{{II}{6}{NMSE values of two simulation methods for fourth order objective \eqref {eq:4thorder} with and without noise for 10000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Results}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NMSE values of one simulation methods for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.4}}
\newlabel{tab:NMSE-quadratic-1sim}{{III}{6}{NMSE values of one simulation methods for quadratic objective \eqref {eq:quadratic} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NMSE values of one simulation methods for fourth order objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }}{6}{table.caption.5}}
\newlabel{tab:NMSE-fourthorder-1sim}{{IV}{6}{NMSE values of one simulation methods for fourth order objective \eqref {eq:4thorder} with and without noise for 20000 simulations: standard error from $100$ replications shown after $\pm $ symbol\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{6}{section.7}}
\newlabel{sec:conclusions}{{VII}{6}{CONCLUSIONS}{section.7}{}}
\bibcite{robbins1951}{1}
\bibcite{kiefer1952}{2}
\bibcite{kushcla}{3}
\bibcite{spall}{4}
\bibcite{bhatnagar-book}{5}
\bibcite{spallbook}{6}
\bibcite{spall2}{7}
\bibcite{chin1997comparative}{8}
\bibcite{prashanth2015rdsa}{9}
\bibcite{reddy2016improved}{10}
\bibcite{bhatnagar2003two}{11}
\bibcite{2017arXiv170206250K}{12}
\bibcite{borkar2008stochastic}{13}
\bibcite{spall_adaptive}{14}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
