% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{robbins1951}
\BIBentryALTinterwordspacing
H.~Robbins and S.~Monro, ``A stochastic approximation method,'' \emph{Ann.
  Math. Statist.}, vol.~22, no.~3, pp. 400--407, 09 1951. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177729586}
\BIBentrySTDinterwordspacing

\bibitem{kiefer1952}
\BIBentryALTinterwordspacing
J.~Kiefer and J.~Wolfowitz, ``Stochastic estimation of the maximum of a
  regression function,'' \emph{Ann. Math. Statist.}, vol.~23, no.~3, pp.
  462--466, 09 1952. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177729392}
\BIBentrySTDinterwordspacing

\bibitem{kushcla}
H.~J. Kushner and D.~S. Clark, \emph{Stochastic Approximation Methods for
  Constrained and Unconstrained Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Verlag, 1978.

\bibitem{spall}
J.~C. Spall, ``Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation,'' \emph{IEEE Trans. Auto. Cont.},
  vol.~37, no.~3, pp. 332--341, 1992.

\bibitem{bhatnagar-book}
S.~Bhatnagar, H.~L. Prasad, and L.~A. Prashanth, \emph{Stochastic Recursive
  Algorithms for Optimization: Simultaneous Perturbation Methods (Lecture Notes
  in Control and Information Sciences)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, vol. 434.

\bibitem{spallbook}
J.~C. Spall, \emph{Introduction to Stochastic Search and Optimization:
  Estimation, Simulation, and Control}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, Hoboken, NJ, 2003.

\bibitem{spall2}
------, ``A one-measurement form of simultaneous perturbation stochastic
  approximation,'' \emph{Automatica}, vol.~33, pp. 109--112, 1997.

\bibitem{chin1997comparative}
D.~C. Chin, ``Comparative study of stochastic algorithms for system
  optimization based on gradient approximations,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics, Part B: Cybernetics}, vol.~27, no.~2, pp.
  244--249, 1997.

\bibitem{bhatnagar2003two}
S.~Bhatnagar, M.~C. Fu, S.~I. Marcus, I.~Wang \emph{et~al.}, ``Two-timescale
  simultaneous perturbation stochastic approximation using deterministic
  perturbation sequences,'' \emph{ACM Transactions on Modeling and Computer
  Simulation (TOMACS)}, vol.~13, no.~2, pp. 180--209, 2003.

\bibitem{2017arXiv170206250K}
K.~{Chandramouli}, D.~{Sai Koti Reddy}, and S.~{Bhatnagar}, ``Deterministic
  perturbations for simultaneous perturbation methods using circulant
  matrices,'' \emph{arXiv preprint arXiv:1702.06250}, 2017.

\bibitem{borkar2008stochastic}
V.~S. Borkar, \emph{Stochastic approximation: a dynamical systems viewpoint},
  2008.

\bibitem{spall_adaptive}
J.~C. Spall, ``Adaptive stochastic approximation by the simultaneous
  perturbation method,'' \emph{IEEE Trans. Autom. Contr.}, vol.~45, pp.
  1839--1853, 2000.

\end{thebibliography}
