This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DetPerInStocOpt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in borkar2008stochastic

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            879 strings with 9013 characters,
and the built_in function-call counts, 7866 in all, are:
= -- 661
> -- 141
< -- 77
+ -- 84
- -- 20
* -- 376
:= -- 1233
add.period$ -- 21
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 171
cite$ -- 12
duplicate$ -- 546
empty$ -- 626
format.name$ -- 25
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 84
newline$ -- 60
num.names$ -- 11
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 630
stack$ -- 0
substring$ -- 406
swap$ -- 468
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 38
width$ -- 13
write$ -- 132
(There was 1 warning)
